<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .top, footer {
            height: 10vh;
            background: #D9D9D9;
        }
        header{
            height: 20vh;
            background: #C2C4AC;
        }
        div{
            height: 60vh;
            display: flex;
        }
        aside{
            height: 100%;
            width: 19.4vw;
            background: #9EA087;
        }
        section{
            height: 100%;
            width: 61.2vw;
            background: #78786F;
        }
    </style>
</head>
<body>
<div class="top"></div>
<header></header>
<div>
    <aside></aside>
    <section></section>
    <aside></aside>
</div>
<footer></footer>
</body>
</html>