<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,600&display=swap" rel="stylesheet">
   <style>
        body{
            margin: 0;
        }
        .box-section{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:10px 30px;
            font-size: 3vh;
            text-align: center;
        }
        #coral{
            background-color: coral;
            justify-content: flex-start;
            padding-top: 5vh
        }
        #aqua{
            background-color: aqua;
        }
        #green{
            background-color: green;
            justify-content: flex-start;
            padding-top: 10vh
        }
        a{
       text-decoration: none;
            color: black;
            font-size: 40px;
            font-family: "Roboto Serif", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100,
                    "GRAD" 0;
        }
       html{
           scroll-behavior: smooth;
       }
    </style>
</head>
<body>
<section id="coral" class="box-section"><h1 >Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi aperiam asperiores aut commodi cupiditate, enim, error, et expedita ipsum iure maxime pariatur perferendis quas quia recusandae repellendus sed tempora temporibus! Asperiores assumenda aut autem blanditiis consequuntur cum delectus ducimus eos exercitationem explicabo hic maiores mollitia neque nesciunt nulla placeat possimus praesentium quidem, sed sequi tempora tempore veniam vero.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ipsum nostrum pariatur vero? Cupiditate, delectus dolor fugit, illo labore magnam non quaerat quas quisquam quos reprehenderit sapiente soluta vitae. Aperiam incidunt odit quae quia sequi sunt totam velit. A at atque corporis doloremque dolores dolorum, earum esse eveniet expedita, facilis fuga neque nihil odit quas repudiandae sint ut, veniam voluptatem?</p>
    <a href="#aqua">&#8595;</a></section>
<section id="aqua" class="box-section">
    <a href="#coral">&#8593;</a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi aperiam asperiores aut commodi cupiditate, enim, error, et expedita ipsum iure maxime pariatur perferendis quas quia recusandae repellendus sed tempora temporibus! Asperiores assumenda aut autem blanditiis consequuntur cum delectus ducimus eos exercitationem explicabo hic maiores mollitia neque nesciunt nulla placeat possimus praesentium quidem, sed sequi tempora tempore veniam vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ipsum nostrum pariatur vero? Cupiditate, delectus dolor fugit, illo labore magnam non quaerat quas quisquam quos reprehenderit sapiente soluta vitae. Aperiam incidunt odit quae quia sequi sunt totam velit. A at atque corporis doloremque dolores dolorum, earum esse eveniet expedita, facilis fuga neque nihil odit quas repudiandae sint ut, veniam voluptatem?</p>
    <a href="#green">&#8595;</a></section>
<section id="green" class="box-section">
    <a href="#coral">&#8593;</a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi aperiam asperiores aut commodi cupiditate, enim, error, et expedita ipsum iure maxime pariatur perferendis quas quia recusandae repellendus sed tempora temporibus! Asperiores assumenda aut autem blanditiis consequuntur cum delectus ducimus eos exercitationem explicabo hic maiores mollitia neque nesciunt nulla placeat possimus praesentium quidem, sed sequi tempora tempore veniam vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ipsum nostrum pariatur vero? Cupiditate, delectus dolor fugit, illo labore magnam non quaerat quas quisquam quos reprehenderit sapiente soluta vitae. Aperiam incidunt odit quae quia sequi sunt totam velit. A at atque corporis doloremque dolores dolorum, earum esse eveniet expedita, facilis fuga neque nihil odit quas repudiandae sint ut, veniam voluptatem?</p>
</section>
</body>
</html>