<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 15vh;
            background: #D9D9D9;
        }
        .flex{
            display: flex;
            height: 85vh;
        }
        section,aside{
            width: 50vw;
        }
        section{
            height: 85vh;
            background: #A5A5A3;
        }
        .box1{
            height: 42.5vh;
            background: #78786F;
        }
        .box2{
            height: 42.5vh;
            background: #4F504A;
        }
    </style>
</head>
<body>
<header></header>
<div class="flex"><section></section>
    <aside>
        <div class="box1"></div>
        <div class="box2"></div>
    </aside>
</div>
</body>
</html>