<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header,footer{
            background: #D9D9D9;
        }
        header{
            height: 15vh;
        }
        footer{
            height: 10vh;
        }
        .flex{
            height: 75vh;
            display: flex;
        }
        .box1, .box2, .box3{
            height: 25vh;
            width: 33.3vw;
        }
        .box1{
            background: #A5A5A3;
        }
        .box2{
            background: #BABAB9;
        }
        .box3{
            background: #979796;
        }
        section{
            width: 33.3vw;
            background: #61615C;
        }
        .box4,.box5{
            height: 37.5vh ;
            width: 33.3vw;
        }
        .box4{
            background: #78786F;
        }
        .box5{
            background: #828569;
        }
    </style>
</head>
<body>
<header></header>
<div class="flex"><aside >
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</aside>
    <section></section>
    <aside>
        <div class="box4"></div>
        <div class="box5"></div></aside>
</div>
<footer></footer>
</body>
</html>