<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 15vh;
            background-color: #D9D9D9;
        }
        div{
            height: 65vh;
            display: flex;
        }
        section{
            height: 100%;
            width: 33.33vw;
            background-color: #61615C;
        }
        aside{
            height: 100%;
            width: 33.33vw;
            background-color: #78786F;
        }
        footer{
            height: 20vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<div>
    <aside></aside>
    <section></section>
    <aside ></aside>
</div>
<footer></footer>
</body>
</html>