<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .pink, .black {
            height: 50vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .pink {
            background-color: pink;
            color: black;
        }
        .black{
            background-color: black;
            color: white;
        }
        p{
            font-size: 18px;
            width: 90%;
            text-align: center;
        }
        h2{
            font-size: 30px;
        }
    </style>
</head>
<body>
<section class="pink">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim facilis illum magni repudiandae, sit veritatis! Aliquid autem blanditiis consequuntur cumque enim eum expedita facere impedit in ipsum itaque maiores nam nisi nobis optio, perspiciatis qui repellendus reprehenderit soluta suscipit ullam unde vero? A ad aliquam architecto cumque deserunt, doloremque eveniet excepturi ipsa laborum minima nobis omnis pariatur perspiciatis quo sit. Cum ipsa minima nam natus officia sit, soluta? Blanditiis.</p></section>
<section class="black">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim facilis illum magni repudiandae, sit veritatis! Aliquid autem blanditiis consequuntur cumque enim eum expedita facere impedit in ipsum itaque maiores nam nisi nobis optio, perspiciatis qui repellendus reprehenderit soluta suscipit ullam unde vero? A ad aliquam architecto cumque deserunt, doloremque eveniet excepturi ipsa laborum minima nobis omnis pariatur perspiciatis quo sit. Cum ipsa minima nam natus officia sit, soluta? Blanditiis.</p></section>
</body>
</html>