<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top, .bottom{
            height: 500px;
            background-color:royalblue;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 35px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .flex {
            height: 500px;
            display: flex;
            justify-content: space-between;
        }
            .widgets{
            background-color: darkblue;
            height: 500px;
            width: 32%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: darkgray;
            font-size: 35px;
            }
        .bottom{
            margin: 20px 0 0 0;
            height: 700px;
        }
    </style>
</head>
<body>
<div class="top"><p>Widgets</p></div>
<div class="flex">
    <div class="widgets"><p>Big Widgets</p></div>
    <div class="widgets"><p>Bigger Widgets</p></div>
    <div class="widgets"><p>Huge Widgets</p></div>
</div>
<div class="bottom"><p>Contact</p></div>
</body>
</html>