<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
    .box{
        background-color: bisque;
        height: 200px;
        width: 200px;
        margin: 20px;
        display:flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .flex{
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    .rubik{
        font-family: "Rubik Pixels", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    .sedgwick{
        font-family: "Sedgwick Ave Display", cursive;
        font-weight: 400;
        font-style: normal;
    }
    .dance{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    .fjalla{
        font-family: "Fjalla One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .indie{
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;
    }
    </style>
</head>
<body>
<div class="flex">
        <div class="box"><p class="rubik">Rubik Pixels</p></div>
        <div class="box"><p class="sedgwick">Sedgwick Ave Display</p></div>
        <div class="box"><p class="dance">Dancing Script</p></div>
        <div class="box"><p class="fjalla">Fjalla One</p></div>
        <div class="box"><p class="indie">Indie Flower</p></div>
</div>
</body>
</html>