<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            color: #000;
            font-family: KoHo;
            font-style: normal;
            line-height: normal;
        }

        .container-first{
            height: 100vh;
            width: 100%;
            background-size: 100%;
            background-image: url("image4.png");
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Box1{
            width: 70vw;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .forest{
            background-image: url("image5.png");
            height: 40vh;
            background-size: cover;
            display: flex;
            width: 50%;
        }
        h1{
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 45px;
            height: 6vh;
            /*height: 59px;*/
            margin: 7px 0 7px 0;
            font-family: "KoHo", sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        p{
            text-align: center;
            font-size: 25px;
            padding: 4px 0 4px 0;
            font-family: "KoHo", sans-serif;
            height: 3.36vh;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .Box2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #FAF9F7;
            width: 50%;
            height: 40vh;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
        button{
            font-family: KoHo;
            font-size: 30px;
            height: 8vh;
            width: 27vw;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .container-second{
            background-image: url("Rectangle 4.png");
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        iframe{
            width: 63vw;
            height: 53vh;
            margin-top: 10vh;
        }
        .Box3{

            margin-top: 10vh;
            margin-bottom: 9vh;
            display: flex;
            justify-content: center;
            justify-items: flex-start;
            flex-direction: column;
            height: 15vh;
            width:63% ;
        }
        .Box4{
            margin: 0;
            color: #000;
            font-family: KoHo;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            /*line-height: 46px;*/
            text-align: left;
        }
        .container-third{
            background-image: url("Rectangle 4.png");
            background-size: cover;
            height: 101vh;
            width: 100%;
            display: flex;
        }
        .Box5{
            margin-top: 15vh;
            margin-bottom: 15vh;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .Box5 img{
            width: 27vw;
            height: 21vh;
            margin: 2.4vh 1.5vw;
        }
        .Box6{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: rgba(83, 83, 83, 0.40);
            height: 68vh;
            width: 30vw;
        }
        .Box5 h2{
            font-size: 35px;
            font-weight: 400;
            margin: 0 11vw 2.4vh 11vw;
            height: 4.47vh;
            width: 8vw;
        }
        .Box5 h3{
            font-size: 35px;
            font-weight: 400;
            margin: 0 1vw 6vh 1.7vw;
            width: 27vw;
            height: 4.5vh;
        }
        .Box5 span{
            font-size: 35px;
            margin: 0 13vw 2vh 13vw;
        }
        .Box5 button{
            font-size: 35px;
            margin: 0 1vw 10vh 1.5vw;
            color: #6B6666;
        }
        </style>
</head>
<body>
<main>
<div class="container-first">
    <div class="Box1"><div class="forest"></div>
        <div class="Box2"><h1>Lorem ipsum</h1><p>Lorem ipsum dolor sit amet</p><button class="first-button">Button</button></div></div>
    <div class="Box"></div>
    <div class="Box"></div>
</div>
<div class="container-second">
    <iframe src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=zJ2W1G8Gm-QRVHg5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="Box3"><h1 class="Box4">ABSTRACT NATURE PHOTOGRAPHY</h1>
    <p class="Box4">Abstract nature photography: pushing myself creatively. In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p>
    </div>
    </div>
    <div class="container-third">
        <div class="Box5">
        <div class="Box6"><img src="Rectangle13.png"> <h2>LOREM</h2> <h3>Lorem ipsum dolor sit amet</h3><span>50$</span><button>Button</button></div>
        <div class="Box6"><img src="Rectangle10.png"><h2>LOREM</h2> <h3>Lorem ipsum dolor sit amet</h3><span>70$</span><button>Button</button></div>
        <div class="Box6"><img src="Rectangle11.png"><h2>LOREM</h2> <h3>Lorem ipsum dolor sit amet</h3><span>85$</span><button>Button</button></div>
        </div>
    </div>
</main>
</body>
</html>